
spring.datasource.url = jdbc:mysql://localhost:3306/firstbase
spring.datasource.username = myusr01
spring.datasource.password = passworddb01
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9091